server {
  listen 80;
  listen [::]:80;
  server_name api.affiliate.rumahningrat.com;
  root /home/affiliate/htdocs/api-affiliate/public;

  access_log /home/affiliate/logs/nginx/access.log main;
  error_log /home/affiliate/logs/nginx/error.log;


  location ~ /.well-known {
    auth_basic off;
    allow all;
  }

  

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Varnish;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      720;
    proxy_send_timeout         720;
    proxy_read_timeout         720;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;
  }

  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
    access_log off;
  }

  if (-f $request_filename) {
    break;
  }


}

server {
  listen 8080;
  listen [::]:8080;
  server_name api.affiliate.rumahningrat.com;
  root /home/affiliate/htdocs/api-affiliate/public;

  try_files $uri $uri/ /index.php?$args;
  index index.php index.html;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    try_files $uri =404;
    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_param HTTPS "on";
    fastcgi_param SERVER_PORT 443;
    fastcgi_pass 127.0.0.1:17002;
    fastcgi_param PHP_VALUE "
        error_log=/home/affiliate/logs/php/error.log;
        memory_limit=512M;
        max_execution_time=60;
        max_input_time=60;
        max_input_vars=10000;
        post_max_size=64M;
        upload_max_filesize=64M;
        date.timezone=UTC;
        display_errors=off;";
  }

  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
    access_log off;
  }

  if (-f $request_filename) {
    break;
  }
}